<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nosowska</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link 
href="https://fonts.googleapis.com/css?family=Limelight|Mina|Roboto" 
rel="stylesheet">
</head>
<body>
	<header>
		<h1>To była sobota</h1>
		<p>Wrócę na pewno nim zaśniesz, nim zapadnie noc Rzekł 
Huckleberry całując żonę czule w skroń Huckleberry, budowniczy mostów 
opuścił, opuścił swe mieszkanie w bloku W tę zaskakująco ciepłą jak na 
zimę noc W pierwszym nocnym kupił wino i do włosów żel Wypił wino w 
bramie dla kurażu, Wprawnym ruchem wtarł we włosy pomadę, Chociaż wina 
nie pijał i śmieszył go żel .</p>
	</header>
	<footer>
		<p>You will find me on: <a href="#">Facebook</a> | <a 
href="#">Twitter</a></p>
	</footer>
</body>
</html>
